CREATE DATABASE  IF NOT EXISTS `miniprojet` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `miniprojet`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: miniprojet
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `idAdmin` int NOT NULL AUTO_INCREMENT,
  `nom_admin` varchar(45) NOT NULL,
  `prenom_admin` varchar(45) NOT NULL,
  PRIMARY KEY (`idAdmin`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (1,'Nour El Houda','Benyelles'),(2,'Nesrine','Benyelles'),(3,'Abir','Bensenouci');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `affaire`
--

DROP TABLE IF EXISTS `affaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `affaire` (
  `id_aff` int NOT NULL AUTO_INCREMENT,
  `domaine` varchar(45) NOT NULL,
  PRIMARY KEY (`id_aff`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affaire`
--

LOCK TABLES `affaire` WRITE;
/*!40000 ALTER TABLE `affaire` DISABLE KEYS */;
INSERT INTO `affaire` VALUES (1,'Famille'),(2,'Administratif'),(3,'Pénal'),(4,'Sociale'),(5,'Propeiété intelectuelle'),(6,'Immobilier'),(7,'Famille'),(8,'Affaire'),(9,'Pénal'),(10,'Pénal'),(11,'Immobilier'),(12,'Sociale'),(13,'Propeiété intelectuelle'),(14,'Famille'),(15,'Administratif');
/*!40000 ALTER TABLE `affaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avocat`
--

DROP TABLE IF EXISTS `avocat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avocat` (
  `code_barrau` int NOT NULL,
  `nom_av` varchar(45) NOT NULL,
  `prenom_av` varchar(45) NOT NULL,
  `num_tel_av` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `spécialité` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code_barrau`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avocat`
--

LOCK TABLES `avocat` WRITE;
/*!40000 ALTER TABLE `avocat` DISABLE KEYS */;
INSERT INTO `avocat` VALUES (20104892,'Hamza','Malti','0721970349','Natioanal','Administratif'),(20110523,'Amina','Merabet','0607952189','International','Affaire'),(20150150,'Touria','Ferouani','0679200478','National','Famille'),(20180005,'Khadidja','Merad','0512345278','International','Sociale'),(20181278,'Fewzia','Benchouk','0719703478','National','Pénal'),(20192078,'Mohamed','Sahel','0510047988','International','Propriété intelectuelle'),(20200001,'Fayssel','charif','0512345278','National','Immobilier'),(20200002,'Houssem','Bendjaefer','0509431878','International','Administratif'),(20201279,'Arslane','Belabdelli','0602379001','National','Famille'),(20201325,'Imad','Benikhlef','0700116792','International','Sociale'),(20213596,'Feriel','Medjdoub','0703946221','National','Pénal'),(20230496,'Adnane','Benzerdjeb','0513790052','International','Propriété intelectuelle');
/*!40000 ALTER TABLE `avocat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `id_client` int NOT NULL AUTO_INCREMENT,
  `nom_cl` varchar(45) NOT NULL,
  `prenom_cl` varchar(45) NOT NULL,
  `num_tel_cl` varchar(45) NOT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (1,'Yasmine','Bougherara','0512345278'),(2,'Amel','Boumediene','0601973279'),(3,'Ali','Meziane','0510779634'),(4,'Chakib','Seladji','0720934795'),(5,'Alaa','Bouchenak','0721009637'),(6,'Azza','Bensenouci','0702397863'),(7,'Youness','Saim','0579248631'),(8,'Imene','Benyelles','0512345278'),(9,'Yasser','Boubekeur','05079625432'),(10,'Djawed','Bensaid','0512345278'),(11,'Ahmed','Benabadji','0720397864'),(12,'Lylia','Benmansour','0732569874'),(13,'Abderezzak','Sekkal','0515795543'),(14,'Khaled','Kara','0512344568'),(15,'Othmane','Fatmi','0732971567');
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compte`
--

DROP TABLE IF EXISTS `compte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compte` (
  `id_compte` int NOT NULL,
  `email` varchar(45) NOT NULL,
  `password_compte` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_compte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compte`
--

LOCK TABLES `compte` WRITE;
/*!40000 ALTER TABLE `compte` DISABLE KEYS */;
INSERT INTO `compte` VALUES (1,'aminamerabet@gmail.com','amina122'),(2,'touriaferouani@gmail.com','touria78'),(3,'khadidjamerad@gmail.com','khadimerad'),(4,'fewziabenchouk@gmail.com','nesrine1111'),(5,'mohamedsahel@gmail.com','mohsahel'),(6,'houssembendjaefer@gmail.com','houssem14'),(7,'arslanebelabdelli@gmail.com','arslane0712'),(8,'imadbenikhlef@gmail.com','imad102'),(9,'ferielmedjdoub@gmail.com','feriel1211'),(10,'adnanebenzerdjeb@gmail.com','adnane521'),(11,'yasminebougherara@gmail.com','yasmine07'),(12,'amelboumediene@gmail.com','amel2805'),(13,'alimeziane@gmail.com','ali2079'),(14,'chakibseladji@gmail.com','seladji196'),(15,'alaabouchenak@gmail.com','alaabouch45'),(16,'azzabensenouci@gmail.com','azzaben0309'),(17,'younesssaim@gmail.com','youness0318'),(18,'imanebenyelles@gmail.com','imanebeny20'),(19,'yasserboubekeur@gmail.com','yassser495'),(20,'djawedbensaid@gmail.com','djawed1128'),(21,'ahmedbenabadji@gmail.com','ahmed1589'),(22,'lyliabenmansour@gmail.com','benmansour8459'),(23,'abderezzaksekkal@gmail.com','sekkal185'),(24,'khaledkara@gmail.com','khaledkara597'),(25,'othmanefatmi@gmail.com','othmane011428');
/*!40000 ALTER TABLE `compte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dossier`
--

DROP TABLE IF EXISTS `dossier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dossier` (
  `id_dossier` int NOT NULL AUTO_INCREMENT,
  `nom_dos` varchar(45) NOT NULL,
  PRIMARY KEY (`id_dossier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dossier`
--

LOCK TABLES `dossier` WRITE;
/*!40000 ALTER TABLE `dossier` DISABLE KEYS */;
/*!40000 ALTER TABLE `dossier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paiement`
--

DROP TABLE IF EXISTS `paiement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paiement` (
  `id_pai` int NOT NULL,
  `somme` double NOT NULL,
  `avocat` int DEFAULT NULL,
  `client` int DEFAULT NULL,
  `affaire` int DEFAULT NULL,
  PRIMARY KEY (`id_pai`),
  UNIQUE KEY `id_pai_UNIQUE` (`id_pai`),
  KEY `fk_paie` (`avocat`),
  KEY `fk_pai` (`client`),
  KEY `fk_paiem` (`affaire`),
  CONSTRAINT `fk_pai` FOREIGN KEY (`client`) REFERENCES `client` (`id_client`),
  CONSTRAINT `fk_paie` FOREIGN KEY (`avocat`) REFERENCES `avocat` (`code_barrau`),
  CONSTRAINT `fk_paiem` FOREIGN KEY (`affaire`) REFERENCES `affaire` (`id_aff`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiement`
--

LOCK TABLES `paiement` WRITE;
/*!40000 ALTER TABLE `paiement` DISABLE KEYS */;
INSERT INTO `paiement` VALUES (1,20000,20104892,1,2),(2,25000,20110523,2,8),(3,30000,20180005,3,4),(4,35000,20192078,5,5),(5,30000,20200001,6,6),(6,35000,20201325,7,12),(7,30000,20201279,8,1),(8,60000,20230496,9,13),(9,35000,20104892,10,15),(10,50000,20181278,4,3),(11,70000,20150150,11,7),(12,55000,20213596,12,9),(13,80000,20181278,13,10),(14,85000,20200001,5,11),(15,20000,20150150,9,14);
/*!40000 ALTER TABLE `paiement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rendez_vous`
--

DROP TABLE IF EXISTS `rendez_vous`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rendez_vous` (
  `id_ren` int NOT NULL AUTO_INCREMENT,
  `date_re` date NOT NULL,
  `id_client` int DEFAULT NULL,
  `id_avocat` int DEFAULT NULL,
  PRIMARY KEY (`id_ren`),
  KEY `fk_cl_ren` (`id_client`),
  KEY `fk_av_ren` (`id_avocat`),
  CONSTRAINT `fk_av_ren` FOREIGN KEY (`id_avocat`) REFERENCES `avocat` (`code_barrau`),
  CONSTRAINT `fk_cl_ren` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rendez_vous`
--

LOCK TABLES `rendez_vous` WRITE;
/*!40000 ALTER TABLE `rendez_vous` DISABLE KEYS */;
INSERT INTO `rendez_vous` VALUES (1,'2023-03-16',3,20110523),(2,'2022-09-16',2,20230496),(3,'2023-03-28',12,20201325),(4,'2023-01-14',11,20201279),(5,'2023-03-09',12,20200002),(6,'2023-07-20',13,20192078),(7,'2022-12-22',9,20104892),(9,'2022-11-21',6,20150150),(10,'2023-01-10',1,20180005),(11,'2023-09-15',4,20181278),(12,'2022-11-13',3,20192078),(13,'2022-11-11',13,20213596);
/*!40000 ALTER TABLE `rendez_vous` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-08 23:01:54
